<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_tweet_title"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.twitter.university.android.wa.yamba.TweetFragment"
        android:id="@+id/fragment_tweet"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_tweet" />

</LinearLayout>
